<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>首页</title>
</head>

<body>
    <div class="topBox">
        <image class='topImg' src='./img/bg_logo.png'></image>
        <div class='textBox'>
            <div class="title">请输入推送码</div>
            <div class="inp"><input type="text" id="text" maxlength="6"></div>
            <div class="tishi">推送码输入有误，请重新输入</div>
        </div>
        <div class="font">推送码由HIHI客服提供</div>
    </div>
    <div class="bottomBtn">
        <button class='userButton' onclick="bind()"> 绑 定 </button>
    </div>
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            z-index: 15000;
            display: none;
        }

        #loading img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 160px;
            height: 160px;
            margin-top: -80px;
            margin-left: -80px;
        }

        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #f4f4f4;
            height: 100%;
        }

        .topBox {
            width: 100%;

        }

        .topImg {
            width: 100%;
            display: block;

        }

        .textBox {
            width: 86%;
            height: 135px;
            background: #fff;
            box-shadow: 0 1px 6.5px 0 rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            margin: 0 auto;
            position: relative;
            top: -45px;
            padding-top: 30px;

        }

        .bottomBtn {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 88px;
            text-align: center;
        }

        .userButton {
            width: 140px;
            height: 40px;
            margin-top: 40px;
            background-image: linear-gradient(125deg, #FF9882 0%, #C12025 100%);
            box-shadow: 0 2px 8px 0 rgba(191, 58, 58, 0.34);
            border-radius: 100px;
            border: none;
            outline: none;
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            line-height: 40px;
        }

        button::after {
            border: none;
        }

        .font {
            width: 100%;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #9B9B9B;
            text-align: center;
            margin-top: -30px;
        }

        .title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #4A4A4A;
            text-align: center;
        }

        .inp {
            text-align: center;
            margin-top: 10px;
        }

        .inp input {
            width: 101px;
            height: 40px;
            background: #F4F4F4;
            border-radius: 4px;
            border: none;
            outline: none;
            text-align: center;
        }

        .tishi {
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #C12224;
            text-align: center;
            line-height: 24px;
            margin-top: 3px;
            display: none;
        }
    </style>
</body>

</html>